
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

.titulo{
	color: blueviolet;
	font-size: 50px;
	text-align: center;
	margin-bottom: 10px;
}
header{
	width: 100%;
	height: 600px;
	background: #bc4e9d6c;
	background: -webkit-linear-gradient(to right, #f807579c, rgba(240, 139, 211, 0.61)), url('IMAGENES/20.jpg');
    background: linear-gradient(to right, #f8075765, #bc4e9d6e), url('IMAGENES/20.jpg');
    background-size: cover;
	background-attachment: fixed;
	position: relative; 
}
.logo img{
	width: 9%;
	height: 10%;
	border-radius: 50%;
	margin-left: 10px;
}
nav{
	text-align: right;
	padding: 30px 50px 0 0;
}
nav > a{
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
}
nav > a:hover{
	text-decoration: underline;
	
}
.tiutlo-jumb{
	color: #4d0686;
}
.container-jumb{
	background: #f2f2f2;
	padding: 10px 20px 20px 10px;
}
header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.textos-header{
	font-size: 50px;
	color: #fff;
}
.textos-header h1{
	font-size: 50px;
	color: #fff;
}
.textos-header h2{
	font-size: 50px;
	font-weight: 300;
	color: #fff;
}


.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}
main .sobre-nosotros{
	padding: 30px 0 60px 0;
}
.portafolio{
	background-color: #f2f2f2;
}

.cards{
	display: flex;
	justify-content: space-evenly;
}
.cards .card{
	background: #4d0686;
	display: flex;
	width: 36%;
	height: 200px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 20px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
.cards .card img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 3px solid #fff;
	border-radius: 50%;
	display: block;
}
.cards .card .contenido-texto-card{
	width: 60%;
	color: #fff;
}

.cards .card > .contenido-texto-card p{
	font-weight: 300;
	padding-top: 5px;
}

.about-services{
	background: #f2f2f2;
	padding-bottom: 30px;
}
.servicio-cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.servicio-ind{
	width: 28%;
	text-align: center;
}
.servicio-ind img{
	width: 90%;
}
.servicio-ind h3{
	margin: 10px 0;
}
.servicio-ind p{
	font-weight: 300;
	text-align: justify;
}


footer{
	background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}
.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;

}
.content-foo{
	text-align: center;
}
.content-foo{
	color: #fff;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.content-foo p{
	color: #ccc;
}
.titulo-foo{
	color: white;
}
.titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #9e9797;
}
@media screen and (max-width: 900px) {
	header{
		background-position: center;
	}
	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.sobre-nosotros .contenido-textos{
		width: 90%;
	}
	.imagen-about-us{
		width: 90%;
	}

	.imagen-port{
		width: 44%;
	}
	.cards{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.cards .card{
		width: 90%;
	}
	.cards .card:first-child{
		margin-bottom: 30px;
	}
	.servicio-cont{
		justify-content: center;
		flex-direction: column;
	}
	.servicio-ind{
		width: 100%;
		text-align: center;
	}

	.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
		margin-bottom: 60px;
	}
	.servicio-ind img{
		width: 90%;
	}
}
@media screen and (max-width: 500px) {
	nav{
		text-align: center;
		padding: 30px 0 0 0;
	}
	nav > a{
		margin-right: 5px;
	} 
	.textos-header h1{
		font-size: 35px;
	}
	.textos-header h2{
		font-size: 20px;
	}

	.imagen-about-us{
		margin-bottom: 60px;
		width: 99%;
	}
	.sobre-nosotros .contenido-textos{
		width: 95%;
	}

	.imagen-port{
		width: 95%;
	}

	.cards .card{
		height: 450px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.cards .card img{
		width: 90px;
		height: 90px;
	}
}



* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;

}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-v {	
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}



.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner .boton {
	background: #f3e8b3;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
	margin-top: 188%;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}



